{
  "name": "lager-notizbuch",
  "version": "1.0.0",
  "description": "Digitales Lager-Notizbuch",
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "dependencies": {
    "@capacitor/core": "^7.6.9",
    "@capacitor/ios": "^7.6.9",
    "bcrypt": "^6.0.0",
    "connect-sqlite3": "^0.9.15",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.9"
  }
}
